{
  "name": "mapig-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "build:frontend": "npm --prefix ../frontend run build && node ./scripts/prepare-frontend-standalone.cjs",
    "build:backend": "powershell -ExecutionPolicy Bypass -File ./scripts/build-backend.ps1",
    "dist:win": "npm run build:frontend && npm run build:backend && electron-builder --win nsis",
    "dist": "npm run dist:win"
  },
  "devDependencies": {
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.psynalytics.mapig.desktop",
    "productName": "MAPIG",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "setup/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/.next/standalone",
        "to": "frontend-standalone"
      },
      {
        "from": "../frontend/.next/static",
        "to": "frontend-standalone/.next/static"
      },
      {
        "from": "../frontend/public",
        "to": "frontend-standalone/public"
      },
      {
        "from": "./backend-dist/mapig-backend",
        "to": "backend"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}

